<!DOCTYPE html>
<html>
<head>
   <title>Group 2</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .header {
         background-image: linear-gradient(45deg, red, #ffcccc);
         background-repeat: no-repeat;
         background-size: cover;
         background-color: #FFFFFF;
         padding: 20px;
      }

      .navbar {
         display: flex;
         justify-content: center;
      }

      .navbar a {
         color: white;
         text-decoration: none;
         padding: 0 10px;
      }
   </style>
</head>
<body>
   <div class="header">
      <div class="navbar">
         <a href="grop2.html">Home</a>
         <a href="job.html">Job</a>
         <a href="about us.html">About us</a>
      </div>
   </div>
   <p style="font-family:verdana">Contribution:</p>
  <p style="font-family:'Courier New'"> JEBRIL B.CARLOS</p>
   <p style="font-family:'Courier New'">MARK LEANDE S. TAMBAL</p>
   <p style="font-family:'Courier New'">ADRIEL SEAN C. ACOSTA</p>
   <p style="font-family:'Courier New'">JOHN LOUIS BINALA</p>
   <p style="font-family:'Courier New'">GLENNMARIE H. COLLADO</p>
  <p style="font-family:'Courier New'"> BABY JESUS B. DEJITO</p>	
  <div id="footer">
    <p> Email us:</p>
	 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> contact us</a>
	 <br>
	 <p align="center">More info</p>
	 <p align="center"> 1897 sta ana makati st cavite</p>
	  <p align="center">pleasegiveus99grade@gmail.com</p>

  </div>
   
   
</body>
</html>