<!DOCTYPE html>
<html>
<head>
   <title>Group 2</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .header {
         background-image: linear-gradient(45deg, red, #ffcccc);
         background-repeat: no-repeat;
         background-size: cover;
         background-color: #FFFFFF;
         padding: 20px;
      }

      .navbar {
         display: flex;
         justify-content: center;
      }

      .navbar a {
         color: white;
         text-decoration: none;
         padding: 0 10px;
      }
   </style>
</head>
<body>
   <div class="header">
      <div class="navbar">
         <a href="grop2.html">Home</a>
         <a href="job.html">Job</a>
         <a href="about us.html">About us</a>
      </div>
   </div>
   <p style="font-family:verdana">What is ICT Strand</p>
   <p style="font-family:'Courier New'">Information:</p>
   <ul>
  <li>The ICT strand in Senior High School in the Philippines is a specialized academic program that focuses on
  information and communications technology. It prepares students for careers and further studies in technology-related fields by 
  imparting knowledge and skills in areas such as programming, networking, web development, and database management. 
  The curriculum combines theoretical concepts with hands-on activities to develop problem-solving and critical thinking abilities. 
  Students learn about information systems, technology applications, and their societal impact. The ICT strand enables students to pursue
  higher education in computer science and related fields or enter the workforce directly. It equips them with the necessary competencies to navigate the 
  digital landscape effectively.</li>
    </ul>
<p style="font-family:'Courier New'">Benifit of being ict</p>
 <ul>
  <li> The ICT (Information and Communications Technology) strand in Senior High School in the Philippines focuses on 
  technology, computer science, and information systems. Students learn subjects such as programming, database management, web development, networking, multimedia design,
  information systems, IT ethics and laws, and emerging technologies. The curriculum may vary between schools. The ICT strand equips students with skills and knowledge in 
  technology and prepares them for higher education or careers in technology-related fields.</li>
  </ul>
</body>
</html>